# chatapp_export_data_parser_for_llm

./: .gitignore  README.md
ChatExportDataParserForLLM/: pom.xml
ChatExportDataParserForLLM/src/main/java/com/parser/llm/: ChatProcessor.java  DiscordExportToMessage.java  Main.java  TestAlgo.java  WhatsappExportToMessage.java  WordCount.java
ChatExportDataParserForLLM/src/main/java/com/parser/llm/chat/export/process/: ChatMessage.java  ChatParser.java  Conversation.java
ChatExportDataParserForLLM/src/main/java/com/parser/llm/source/: DataParser.java  DiscordDataParser.java  TelegramDataParser.java  WhatsappDataParser.java
ChatExportDataParserForLLM/src/main/java/com/parser/llm/source/pojo/: DiscordMessage.java
ChatExportDataParserForLLM/src/main/java/parser/llm/: ChatMessage.java  ChatParser.java  Conversation.java  Main.java  TestAlgo.java  WhatsAppChatParser.java
ChatExportDataParserForLLM/src/main/java/parser/llm/source/: DataParser.java  TelegramDataParser.java  WhatsappDataParser.java
ChatExportDataParserForLLM/src/main/resources/: config.properties  log4j2.xml
